# shiro-demo

./: .gitignore  pom.xml  shiro-demo.userlibraries
doc/: shiro_demo.sql
shiro-ch01/: pom.xml  shiro-ch01.eml
shiro-ch01/src/main/java/top/youngcoding/shiro/demo/ch01/: ASpringInitializer.java  CharFilterInitializer.java  ShiroFilterInitializer.java
shiro-ch01/src/main/java/top/youngcoding/shiro/demo/ch01/entity/: User.java
shiro-ch01/src/main/java/top/youngcoding/shiro/demo/ch01/realm/: MyRealm.java
shiro-ch01/src/main/java/top/youngcoding/shiro/demo/ch01/service/: PermsService.java  UserService.java
shiro-ch01/src/main/java/top/youngcoding/shiro/demo/ch01/web/controller/: ItemController.java  LoginController.java  OrderController.java
shiro-ch01/src/main/java/top/youngcoding/shiro02/: ASpringInitializer.java  CharFilterInitializer.java  ShiroFilterInitializer.java
shiro-ch01/src/main/java/top/youngcoding/shiro02/entity/: User.java
shiro-ch01/src/main/java/top/youngcoding/shiro02/realm/: MyRealm.java
shiro-ch01/src/main/java/top/youngcoding/shiro02/service/: PermsService.java  UserService.java
shiro-ch01/src/main/java/top/youngcoding/shiro02/web/controller/: ItemController.java  LoginController.java  OrderController.java
shiro-ch01/src/main/resources/: shiro.xml  spring-mvc.xml
shiro-ch01/src/main/webapp/WEB-INF/: web.xml.bak
shiro-ch01/src/main/webapp/WEB-INF/views/: 403.jsp
shiro-ch02/: pom.xml
shiro-ch02/src/main/java/top/youngcoding/shiro/demo/ch02/: MyRealm.java  RetryExceptionListener.java
shiro-ch02/src/main/java/top/youngcoding/shiro/demo/ch02/config/: JdbcConfig.java  RetryLimitAndAESCredentialsMatcher.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java  WebMvcConfig.java
shiro-ch02/src/main/java/top/youngcoding/shiro/demo/ch02/entity/: User.java
shiro-ch02/src/main/java/top/youngcoding/shiro/demo/ch02/util/: AESUtil.java  TokenUtil.java
shiro-ch02/src/main/java/top/youngcoding/shiro/demo/ch02/web/controller/: ImgCaptchaFilter.java  LoginController.java
shiro-ch02/src/main/java/top/youngcoding/shiro02/: MyRealm.java  RetryExceptionListener.java
shiro-ch02/src/main/java/top/youngcoding/shiro02/config/: JdbcConfig.java  RetryLimitAndAESCredentialsMatcher.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java  WebMvcConfig.java
shiro-ch02/src/main/java/top/youngcoding/shiro02/entity/: User.java
shiro-ch02/src/main/java/top/youngcoding/shiro02/util/: AESUtil.java  TokenUtil.java
shiro-ch02/src/main/java/top/youngcoding/shiro02/web/controller/: ImgCaptchaFilter.java  LoginController.java
shiro-ch02/src/main/resources/: logback.xml
shiro-ch02/src/main/webapp/: index.jsp
shiro-ch02/src/main/webapp/WEB-INF/views/: success.jsp
shiro-ch02/src/test/java/top/youngcoding/shiro/demo/ch02/: AESUtilTest.java  LoginControllerTest.java
shiro-ch02/src/test/java/top/youngcoding/shiro/demo/ch02/config/: RetryLimitAndAESCredentialsMatcherTest.java
shiro-ch02/src/test/java/top/youngcoding/shiro02/: AESUtilTest.java  LoginControllerTest.java
shiro-ch02/src/test/java/top/youngcoding/shiro02/config/: RetryLimitAndAESCredentialsMatcherTest.java
shiro-ch03/: pom.xml
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/config/: Ch03ShiroListener.java  MvcConfig.java  MybatisConfig.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/entity/: Permission.java  Resource.java  Role.java  User.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/rbac/: Ch03Realm.java  RetryLimitAndAESCredentialsMatcher.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/service/: PermissionService.java  RoleService.java  UserService.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/util/: AESUtil.java  TokenUtil.java
shiro-ch03/src/main/java/top/youngcoding/shiro/demo/ch03/web/controller/: CartController.java  IndexController.java  LoginController.java  OrderController.java  PermController.java  ResultMsg.java  RoleController.java  UserController.java  UsernameInceptor.java
shiro-ch03/src/main/resources/: jdbc.properties  logback.xml  rebel.xml
shiro-ch03/src/main/webapp/templates/: 403.jsp  index.jsp  login.jsp  success.jsp
shiro-ch03/src/main/webapp/templates/static/: test.json
shiro-ch03/src/test/java/top/youngcoding/shiro/demo/ch03/dao/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
shiro-ch03/src/test/java/top/youngcoding/shiro/demo/ch03/generator/: Generator.java
shiro-ch03/src/test/java/top/youngcoding/shiro/demo/ch03/util/: TokenUtilTest.java
