<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-core/1.4.0/shiro-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-lang/1.4.0/shiro-lang-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-cache/1.4.0/shiro-cache-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.4.0/shiro-crypto-hash-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-crypto-core/1.4.0/shiro-crypto-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.4.0/shiro-crypto-cipher-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-config-core/1.4.0/shiro-config-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.4.0/shiro-config-ogdl-1.4.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="F:/repository/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="F:/repository/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-event/1.4.0/shiro-event-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-web/1.4.0/shiro-web-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="F:/repository/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="F:/repository/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.13.RELEASE">
    <archive path="F:/repository/.m2/repository/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.4.0">
    <archive path="F:/repository/.m2/repository/org/apache/shiro/shiro-ehcache/1.4.0/shiro-ehcache-1.4.0.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="F:/repository/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="F:/repository/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="F:/repository/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
</eclipse-userlibraries>

